{
  "name": "surakshamitra-unified-backend",
  "version": "1.0.0",
  "description": "SurakshaMitra API Server - Express + MongoDB",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node utils/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "web-push": "^3.6.7",
    "nodemailer": "^6.9.14"
  },
  "optionalDependencies": {
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "_install_notes": {
    "multer": "npm i multer  \u2014 enables photo upload on incident reports",
    "nodemailer": "npm i nodemailer  \u2014 enables email notifications (requires SMTP config in .env)",
    "web-push": "npm i web-push  \u2014 enables Web Push browser notifications (requires VAPID keys in .env)"
  },
  "engines": {
    "node": ">=18"
  }
}
